name: Build Docker images and push to Docker Hub

on:
  push:
    branches: [ main ]

jobs:

  camps:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Get Time
        id: time
        uses: nanzm/get-time-action@v1.0
        with:
          timeZone: 1
          format: 'YYYY-MM-DD-HH-mm-ss'

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push CampService
        id: CampService
        uses: docker/build-push-action@v2
        with:
          context: ./code/CampService/
          file: ./code/CampService/CampService/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/campsapi:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/campsapi:latest

      - name: Build and push ReservationService
        id: ReservationService
        uses: docker/build-push-action@v2
        with:
          context: ./code/ReservationService/
          file: ./code/ReservationService/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/reservation-service:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/reservation-service:latest
            
      - name: Build and push ReactCampingApp
        id: ReactCampingApp
        uses: docker/build-push-action@v2
        with:
          context: ./code/WebApp/react-camping-app/
          file: ./code/WebApp/react-camping-app/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/react-camping-app:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/react-camping-app:latest
            
      - name: Build and push LoggingService
        id: LoggingService
        uses: docker/build-push-action@v2
        with:
          context: ./code/LoggingService/
          file: ./code/LoggingService/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/logging-service:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/logging-service:latest
            
      - name: Build and push ParkingService
        id: ParkingService
        uses: docker/build-push-action@v2
        with:
          context: ./code/ParkingService/
          file: ./code/ParkingService/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/parking-service:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/parking-service:latest

      - name: Build and push MailService
        id: MailService
        uses: docker/build-push-action@v2
        with:
          context: ./code/MailService/
          file: ./code/MailService/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/mail-service:${{ steps.time.outputs.time }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/mail-service:latest

      #- name: Build and push ActivityService
      #  id: ActivityService
      #  uses: docker/build-push-action@v2
      #  with:
      #    context: ./code/ActivityService/
      #    file: ./code/ActivityService/Dockerfile
      #    push: true
      #    tags: |
      #      ${{ secrets.DOCKER_HUB_USERNAME }}/activity-service:${{ steps.time.outputs.time }}
      #      ${{ secrets.DOCKER_HUB_USERNAME }}/activity-service:latest
